# desafio-Viceri

./: README.md  bizu.sql
todo/: pom.xml
todo/src/main/java/br/com/desafio/todo/: BizuApplication.java  SwaggerConfig.java
todo/src/main/java/br/com/desafio/todo/controller/: ToDoController.java  UserController.java
todo/src/main/java/br/com/desafio/todo/mapper/: ToDoMapper.java  UserMapper.java
todo/src/main/java/br/com/desafio/todo/model/: EToDo.java  EUser.java  Priority.java  Status.java
todo/src/main/java/br/com/desafio/todo/model/request/: ToDoRequest.java  UserRequest.java
todo/src/main/java/br/com/desafio/todo/model/response/: DResponse.java  ToDoResponse.java  UserResponse.java
todo/src/main/java/br/com/desafio/todo/repository/: ToDoRepository.java  UserRepository.java
todo/src/main/java/br/com/desafio/todo/service/: ToDoService.java  UserService.java
todo/src/main/resources/: application.properties
todo/src/test/java/br/com/desafio/todo/: BizuApplicationTests.java
